{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lms-drive",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3100"],
      "port": 3100,
      "autoPort": false
    }
  ]
}
